# feedzupzup-manager

./: .coderabbit.yml  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: task-template.md
src/main/java/feedzupzup/feedzupzupmanager/: FeedzupzupManagerApplication.java
src/main/java/feedzupzup/feedzupzupmanager/ai/application/: AiAgentService.java
src/main/java/feedzupzup/feedzupzupmanager/ai/constant/: AiPrompts.java
src/main/java/feedzupzup/feedzupzupmanager/ai/controller/: AiAgentController.java
src/main/java/feedzupzup/feedzupzupmanager/ai/dto/: QueryLlmRequest.java  QueryLlmResponse.java
src/main/java/feedzupzup/feedzupzupmanager/ai/service/: AiAgentService.java
src/main/java/feedzupzup/feedzupzupmanager/ai/util/: AiTaskWrapper.java
src/main/java/feedzupzup/feedzupzupmanager/domain/ai/api/: AiAgentController.java  AiChatPageController.java
src/main/java/feedzupzup/feedzupzupmanager/domain/ai/application/: AiAgentService.java
src/main/java/feedzupzup/feedzupzupmanager/domain/ai/constant/: AiPrompts.java
src/main/java/feedzupzup/feedzupzupmanager/domain/ai/dto/: LlmRequest.java  LlmResponse.java
src/main/java/feedzupzup/feedzupzupmanager/domain/ai/evaluator/: ContextPrecisionEvaluator.java  ContextRecallEvaluator.java  EvaluatorConstants.java
src/main/java/feedzupzup/feedzupzupmanager/domain/ai/util/: AiTaskWrapper.java
src/main/java/feedzupzup/feedzupzupmanager/domain/auth/api/: LoginController.java  LoginPageController.java
src/main/java/feedzupzup/feedzupzupmanager/domain/auth/application/: AuthService.java
src/main/java/feedzupzup/feedzupzupmanager/domain/auth/exception/: LoginBadRequestException.java
src/main/java/feedzupzup/feedzupzupmanager/global/config/: AiToolConfig.java  WebConfig.java
src/main/java/feedzupzup/feedzupzupmanager/global/controller/: VectorTestController.java  ViewMappingController.java
src/main/java/feedzupzup/feedzupzupmanager/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/feedzupzup/feedzupzupmanager/global/exception/: DataProcessingException.java  DomainException.java  GlobalExceptionHandler.java
src/main/java/feedzupzup/feedzupzupmanager/global/interceptor/: AdminAuthInterceptor.java
src/main/java/feedzupzup/feedzupzupmanager/global/util/: CookieGenerator.java
src/main/java/feedzupzup/feedzupzupmanager/infra/adapter/: SwaggerGateway.java  VectorStoreAdapter.java
src/main/java/feedzupzup/feedzupzupmanager/infra/evaluator/: ContextPrecisionEvaluator.java  ContextRecallEvaluator.java
src/main/java/feedzupzup/feedzupzupmanager/ingest/application/: IngestionService.java  SwaggerGateway.java  VectorStoreAdapter.java
src/main/java/feedzupzup/feedzupzupmanager/ingest/service/: IngestionService.java  SwaggerGateway.java  VectorStoreAdapter.java
src/main/java/feedzupzup/feedzupzupmanager/query/application/: QueryService.java
src/main/java/feedzupzup/feedzupzupmanager/query/controller/: QueryController.java
src/main/java/feedzupzup/feedzupzupmanager/query/exception/: NotExecuteQueryException.java
src/main/java/feedzupzup/feedzupzupmanager/query/service/: QueryService.java
src/main/java/feedzupzup/feedzupzupmanager/query/utils/: QueryValidator.java
src/main/resources/static/css/: chat.css  login.css
src/main/resources/static/js/: chat.js  login.js
src/main/resources/templates/: chat.html  login.html
src/test/java/feedzupzup/feedzupzupmanager/: FeedzupzupManagerApplicationTests.java
src/test/java/feedzupzup/feedzupzupmanager/query/utils/: QueryValidatorTest.java
src/test/java/feedzupzup/feedzupzupmanager/ragevaludator/: RagEvaluationTest.java  RagTestCaseRepository.java
src/test/java/feedzupzup/feedzupzupmanager/ragevaludator/factory/: ModelEvaluatorFactory.java
src/test/java/feedzupzup/feedzupzupmanager/vectorization/: SwaggerParserTest.java
(+17 files in other folders)
